# 下载并安装Mod

## 下载mod

### 使用mc百科

1. 在[MC百科](https://www.mcmod.cn/)搜索需要的mod
2. 检查**Mod下载**，如果不是**Mod下载 (0)**，则打开并下载
3. 如果是 **Mod下载 (0)**,则找到**相关链接**中的**CurseForge**并打开
4. 如果没有**CurseForge**,则尝试其它相关链接

### 使用CurseForge

1. 首先通过**人机验证**，通过后一段时间内可以不再次验证
2. 点击<kbd>Files</kbd>,并在打开的页面中点击<kbd>View All</kbd>
3. 找到自己需要的**mc版本**的对应mod并下载
4. 如果无法访问，可以选择**PCL2**或者改**hosts**

### 使用PCL2

1. 点击<kbd>下载</kbd>按钮
2. 选择<kbd>Mod</kbd>
3. 在**名称**中输入需要的mod的名字,并点击<kbd>搜索</kbd>
4. 在**搜索结果**中找到需要的mod,并下载所需的版本

## 安装mod

### 无版本隔离

将下载完成的**Mod**放进<b>.minecraft\mods</b>中

### 有版本隔离

将下载完成的**Mod**放进<b>.minecraft\versions\对应版本\mods</b>中

